GOOGLE_ID="1026649142821-lng20vc8smlrccirfumabrieg7no2ui7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sabaazad:lCKKlTR6FJnIwuj1@cluster1.ivyzt0k.mongodb.net/"
S3_ACCESS_KEY="AKIAZPRGQIXONGWLYD5R"
S3_SECRET_ACCESS_KEY="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"